<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META TAGS-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HydraSurvival - Voting Links</title>
        <meta name="description" content="HydraSurvival website, The most convienient Minecraft Survival server you will ever play on!">
        <meta name="keywords" content="Minecraft, HydraSurvival, Hydra, Survival, Convienient Minecraft server, Minecraft server, HydraSurvival, devlooskie, looskie">
        <!-- CSS, Icons, Fonts -->
        <link rel="icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap">
        <!-- JQuery -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
        <div id="loader"></div>
        <main>
            <nav id="updatenav">
                <a href="./"><img class="logo" src="assets/img/logo.png" alt="HydraSurvival Logo" draggable="false"></a>
                <ul>
                    <a href="./"><li>home</li></a>
                    <a href="./#discord"><li>discord</li></a>
                </ul>
            </nav>
            <div class="updatehome">
                <div class="updateinfo">
                    <h1>Voting Links</h1>
                    <h2 class="middle">(Click on "link {#}")</h2>
                    <br><br>
                    <span class="updatelogs" id="added">Links</span>
                    <ul>
                        <li><a href="#" class="underline">Link one</a></li>
                        <li><a href="#" class="underline">Link two</a></li>
                        <li><a href="#" class="underline">Link three</a></li>
                    </ul>
                    <br><br><br><br><br>
                    <p>By looskie</p>
                </div>
            </div>
        </main>
        <script src="../assets/js/main.js"></script>
    </body>
</html>